[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Mon May 21 02:43:23 2018
[*]
[dumpfile] "/home/tom/projects/icetap/rtl/output/waves.vcd"
[dumpfile_mtime] "Mon May 21 02:43:13 2018"
[dumpfile_size] 2086239
[savefile] "/home/tom/projects/icetap/rtl/waves.gtkw"
[timestart] 0
[size] 1655 971
[pos] -1 -1
*-25.619162 71785000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] icetap_tb.
[treeopen] icetap_tb.u_jtag_icetap.
[treeopen] icetap_tb.u_jtag_icetap.u_icetap_top_jtag.
[sst_width] 384
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 286
@28
icetap_tb.trst_
icetap_tb.tck
icetap_tb.tdi
icetap_tb.tdo
icetap_tb.tdo_oe
icetap_tb.tms
icetap_tb.u_jtag_icetap.test_logic_reset
@200
-
@820
icetap_tb.u_jtag_icetap.u_jtag_tap.state_text[1023:0]
@200
-
@28
icetap_tb.u_jtag_icetap.u_jtag_tap.update_ir
@22
icetap_tb.u_jtag_icetap.u_jtag_tap.latched_jtag_ir[3:0]
@200
-
@28
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.tck
icetap_tb.u_jtag_icetap.scan_n_ir
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_jtag_regs.scan_n[2:0]
@820
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_jtag_regs.scan_n_text[1023:0]
@200
-
@28
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_jtag_regs.extest_ir
@200
-
@28
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_jtag_regs.store_mask_shift_data
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_jtag_regs.store_mask_shift_ena
@22
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_bram.store_mask_vec[47:0]
@200
-
@28
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_jtag_regs.trigger_mask_shift_data
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_jtag_regs.trigger_mask_shift_ena
@22
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_bram.trigger_mask_vec[47:0]
@200
-
@28
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_scan.cmd_shift_ena
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_scan.cmd_shift_data
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_scan.cmd_shift_update
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_scan.cmd_reg[2:0]
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_scan.cmd_reg_sync[2:0]
@200
-
@28
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_scan.src_clk
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_scan.start
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_scan.trigger_always
@22
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_scan.store_always
@820
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_bram.cur_state_txt[127:0]
@200
-
@22
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_bram.signals_in[15:0]
@200
-
@28
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_bram.trigger
@22
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_bram.start_addr[7:0]
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_bram.trigger_addr[7:0]
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_bram.stop_addr[7:0]
@200
-
@22
icetap_tb.u_jtag_icetap.u_icetap_top_jtag.u_icetap_bram.store_addr[7:0]
[pattern_trace] 1
[pattern_trace] 0
