[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sun May 20 04:03:01 2018
[*]
[dumpfile] "/home/tom/projects/icetap/rtl/output/waves.vcd"
[dumpfile_mtime] "Sun May 20 04:02:37 2018"
[dumpfile_size] 1139137
[savefile] "/home/tom/projects/icetap/rtl/waves.gtkw"
[timestart] 0
[size] 1655 971
[pos] -1 -1
*-22.721867 940000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] icetap_tb.
[treeopen] icetap_tb.u_jtag_icetap.
[sst_width] 384
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 285
@28
icetap_tb.trst_
icetap_tb.tck
icetap_tb.tdi
icetap_tb.tdo
@29
icetap_tb.tdo_oe
@28
icetap_tb.tms
@200
-
@820
icetap_tb.u_jtag_icetap.u_jtag_tap.state_text[1023:0]
@200
-
@28
icetap_tb.clk
icetap_tb.reset_
@22
icetap_tb.signals_in[7:0]
[pattern_trace] 1
[pattern_trace] 0
