[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sun May 20 03:31:26 2018
[*]
[dumpfile] "/home/tom/projects/icetap/rtl/output/waves.vcd"
[dumpfile_mtime] "Sun May 20 03:29:45 2018"
[dumpfile_size] 21477818
[savefile] "/home/tom/projects/icetap/rtl/waves.gtkw"
[timestart] 0
[size] 1655 971
[pos] -1 -1
*-16.721867 95000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] icetap_tb.
[sst_width] 384
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 285
@28
icetap_tb.tck
icetap_tb.tdi
icetap_tb.tdo
icetap_tb.tdo_en
icetap_tb.tms
icetap_tb.clk
@29
icetap_tb.reset_
@22
icetap_tb.signals_in[7:0]
[pattern_trace] 1
[pattern_trace] 0
